logging.level.org.zalando.logbook=TRACE
logging.level.ru.yandex.practicum.filmorate.service=DEBUG
logging.level.ru.yandex.practicum.filmorate.controller=DEBUG
spring.sql.init.mode=always
spring.datasource.url=jdbc:h2:mem:./db/filmorate
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password